## General Settings
BRO_SECPASS=
BRO_MINIMUM_HOLDING=0.2
ALLOW_SELF_TIPS = false
BRO_ADMINS=@Pascal3125 @Amirdapl

## General Telegram Settings
API_ID=
API_HASH=
BOT_TOKEN=
ROOM_CHAT_ID=

## Kadena Settings
NETWORK=testnet04
CHAINID=18
API_HOST=https://api.testnet.chainweb.com
GAS_PRICE=0.00000001

## BRO Settings
BRO_HOLDING_CHAINS = 17 18
BRO_NS=n_5d119cc07ffd5efaef5c7feef9e878f34e3d4652
BRO_PUBKEY=567715f94e4d57581325a4698ad9d1fdc19e30b47478ea72ce54a29a966ef1ac
BRO_PRIVKEY=a0c7356704f44a503c92e03819df73006079d518110f94f86962a0fdfb2edfbe


## Kick settings
KICK_DELAY=2
KICK_DELAY_UNITS=minutes
KICK_DURATION=5
KICK_DURATION_UNITS=minutes
KICK_ENABLED=false
